{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDF4-110-SINGH\\SQLEXPRESS;Database=EFCoreWithIdentity;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security=true"
    //"DefaultConnection": "Data Source=192.168.4.151;  User ID=IntegrationUser; password=Integration@User; Initial Catalog=CockpitIntegration;"
    //"DefaultConnection": "Data Source=192.168.4.151;  User ID=ProductionUser; password=Production@User; Initial Catalog=CockpitProduction;"
    //"DefaultConnection": "Data Source=192.168.4.151;  User ID=QualityUser; password=Quality@User; Initial Catalog=CockpitQuality;"
    //TimeZone "DefaultConnection": "Data Source=192.168.4.151;  User ID=DevelopmentUser; password=Development@User; Initial Catalog=CockpitDev;"
  }
}
